# English (British) translation.
# Copyright (C) 2004 The Gnome Foundation
# This file is distributed under the same license as the eog package.
# Gareth Owen <gowen72@yahoo.com>, 2004.
# David Lodge <dave@cirt.net>, 2004.
# Alan Horkan <horkana tcd ie>, 2005.
# Philip Withnall <philip@tecnocode.co.uk>, 2009, 2010.
# Chris Leonard <cjl@laptop.org>, 2012.
# Bruce Cowan <bruce@bcowan.me.uk>, 2010-2020.
# Zander Brown <zbrown@gnome.org>, 2019-2020.
#
msgid ""
msgstr ""
"Project-Id-Version: eog\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/eog/issues\n"
"POT-Creation-Date: 2020-07-02 15:09+0000\n"
"PO-Revision-Date: 2020-08-10 16:42+0100\n"
"Last-Translator: Zander Brown <zbrown@gnome.org>\n"
"Language-Team: English - United Kingdom <en_GB@li.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Gtranslator 3.36.0\n"
"X-Project-Style: gnome\n"

#: data/eog.appdata.xml.in:6
msgid "Eye of GNOME"
msgstr "Eye of GNOME"

#: data/eog.appdata.xml.in:7 data/org.gnome.eog.desktop.in.in:4
msgid "Browse and rotate images"
msgstr "Browse and rotate images"

#: data/eog.appdata.xml.in:9
msgid ""
"The Eye of GNOME is the official image viewer for the GNOME desktop. It "
"integrates with the GTK+ look and feel of GNOME, and supports many image "
"formats for viewing single images or images in a collection."
msgstr ""
"The Eye of GNOME is the official image viewer for the GNOME desktop. It "
"integrates with the GTK+ look and feel of GNOME, and supports many image "
"formats for viewing single images or images in a collection."

#: data/eog.appdata.xml.in:14
msgid ""
"The Eye of GNOME also allows to view the images in a fullscreen slideshow "
"mode or set an image as the desktop wallpaper. It reads the camera tags to "
"automatically rotate your images in the correct portrait or landscape "
"orientation."
msgstr ""
"The Eye of GNOME also allows to view the images in a fullscreen slideshow "
"mode or set an image as the desktop wallpaper. It reads the camera tags to "
"automatically rotate your images in the correct portrait or landscape "
"orientation."

#: data/eog-gear-menu.ui:6
msgid "_Open…"
msgstr "_Open…"

#: data/eog-gear-menu.ui:10
#| msgid "Op_en With"
msgid "Op_en With…"
msgstr "Op_en With…"

#: data/eog-gear-menu.ui:16 data/popup-menus.ui:12
#: src/eog-close-confirmation-dialog.c:178 src/eog-file-chooser.c:465
msgid "_Save"
msgstr "_Save"

#: data/eog-gear-menu.ui:20 data/popup-menus.ui:16
#: src/eog-error-message-area.c:133
msgid "Save _As…"
msgstr "Save _As…"

#: data/eog-gear-menu.ui:26 data/popup-menus.ui:22
msgid "_Print…"
msgstr "_Print…"

#: data/eog-gear-menu.ui:30 data/popup-menus.ui:44
msgid "Set as Wa_llpaper"
msgstr "Set as Wa_llpaper"

#: data/eog-gear-menu.ui:36
msgid "Image Prope_rties"
msgstr "Image Prope_rties"

#: data/eog-gear-menu.ui:42
msgid "Sli_deshow"
msgstr "Sli_deshow"

#: data/eog-gear-menu.ui:49
msgid "Sho_w"
msgstr "Sho_w"

#: data/eog-gear-menu.ui:51
msgid "S_ide Pane"
msgstr "S_ide Pane"

#: data/eog-gear-menu.ui:55
msgid "Image _Gallery"
msgstr "Image _Gallery"

#: data/eog-gear-menu.ui:59
msgid "S_tatus Bar"
msgstr "S_tatusbar"

#: data/eog-gear-menu.ui:67
msgid "Prefere_nces"
msgstr "Prefere_nces"

#: data/eog-gear-menu.ui:71
msgid "_Keyboard Shortcuts"
msgstr "_Keyboard Shortcuts"

#: data/eog-gear-menu.ui:75 data/eog-preferences-dialog.ui:21
msgid "_Help"
msgstr "_Help"

#: data/eog-gear-menu.ui:79
msgid "_About Image Viewer"
msgstr "_About Image Viewer"

#: data/eog-image-properties-dialog.ui:17
msgid "Image Properties"
msgstr "Image Properties"

#: data/eog-image-properties-dialog.ui:31
msgid "Previous"
msgstr "Previous"

#: data/eog-image-properties-dialog.ui:43
msgid "Next"
msgstr "Next"

#: data/eog-image-properties-dialog.ui:115
msgid "Name:"
msgstr "Name:"

#: data/eog-image-properties-dialog.ui:131
msgid "Width:"
msgstr "Width:"

#: data/eog-image-properties-dialog.ui:146
msgid "Height:"
msgstr "Height:"

#: data/eog-image-properties-dialog.ui:161
msgid "Type:"
msgstr "Type:"

#: data/eog-image-properties-dialog.ui:176
msgid "Bytes:"
msgstr "Bytes:"

#: data/eog-image-properties-dialog.ui:191
msgid "Folder:"
msgstr "Folder:"

#: data/eog-image-properties-dialog.ui:288
msgid "General"
msgstr "General"

#: data/eog-image-properties-dialog.ui:321
msgid "Aperture Value:"
msgstr "Aperture Value:"

#: data/eog-image-properties-dialog.ui:337
msgid "Exposure Time:"
msgstr "Exposure Time:"

#: data/eog-image-properties-dialog.ui:353
msgid "Focal Length:"
msgstr "Focal Length:"

#: data/eog-image-properties-dialog.ui:369
msgid "Flash:"
msgstr "Flash:"

#: data/eog-image-properties-dialog.ui:385
msgid "ISO Speed Rating:"
msgstr "ISO Speed Rating:"

#: data/eog-image-properties-dialog.ui:401
msgid "Metering Mode:"
msgstr "Metering Mode:"

#: data/eog-image-properties-dialog.ui:417
msgid "Camera Model:"
msgstr "Camera Model:"

#: data/eog-image-properties-dialog.ui:434
msgid "Date/Time:"
msgstr "Date/Time:"

#: data/eog-image-properties-dialog.ui:464
msgid "Description:"
msgstr "Description:"

#: data/eog-image-properties-dialog.ui:480
msgid "Location:"
msgstr "Location:"

#: data/eog-image-properties-dialog.ui:496
msgid "Keywords:"
msgstr "Keywords:"

#: data/eog-image-properties-dialog.ui:512
msgid "Author:"
msgstr "Author:"

#: data/eog-image-properties-dialog.ui:528
msgid "Copyright:"
msgstr "Copyright:"

#: data/eog-image-properties-dialog.ui:807
#: data/eog-image-properties-dialog.ui:856
msgid "Details"
msgstr "Details"

#: data/eog-image-properties-dialog.ui:832
msgid "Metadata"
msgstr "Metadata"

#: data/eog-multiple-save-as-dialog.ui:16
msgid "Save As"
msgstr "Save As"

#: data/eog-multiple-save-as-dialog.ui:32
#: src/eog-close-confirmation-dialog.c:172 src/eog-error-message-area.c:123
#: src/eog-file-chooser.c:456 src/eog-file-chooser.c:464
#: src/eog-file-chooser.c:472 src/eog-window.c:3254 src/eog-window.c:3257
#: src/eog-window.c:3489
msgid "_Cancel"
msgstr "_Cancel"

#: data/eog-multiple-save-as-dialog.ui:46
#: src/eog-close-confirmation-dialog.c:184
msgid "Save _As"
msgstr "Save _As"

#: data/eog-multiple-save-as-dialog.ui:102
msgid "<b>%f:</b> original filename"
msgstr "<b>%f:</b> original filename"

#: data/eog-multiple-save-as-dialog.ui:120
msgid "<b>%n:</b> counter"
msgstr "<b>%n:</b> counter"

#: data/eog-multiple-save-as-dialog.ui:146
msgid "_Filename format:"
msgstr "_Filename format:"

#: data/eog-multiple-save-as-dialog.ui:162
msgid "_Destination folder:"
msgstr "_Destination folder:"

#: data/eog-multiple-save-as-dialog.ui:179
msgid "Choose a folder"
msgstr "Choose a folder"

#: data/eog-multiple-save-as-dialog.ui:226
msgid "File Path Specifications"
msgstr "File Path Specifications"

#: data/eog-multiple-save-as-dialog.ui:268
msgid "_Start counter at:"
msgstr "_Start counter at:"

#: data/eog-multiple-save-as-dialog.ui:301
msgid "_Replace spaces with underscores"
msgstr "_Replace spaces with underscores"

#: data/eog-multiple-save-as-dialog.ui:324
msgid "Options"
msgstr "Options"

#: data/eog-multiple-save-as-dialog.ui:361
msgid "Rename from:"
msgstr "Rename from:"

#: data/eog-multiple-save-as-dialog.ui:375
msgid "To:"
msgstr "To:"

#: data/eog-multiple-save-as-dialog.ui:424
msgid "File Name Preview"
msgstr "File Name Preview"

#: data/eog-preferences-dialog.ui:15
msgid "Preferences"
msgstr "Preferences"

#: data/eog-preferences-dialog.ui:59
msgid "Image Enhancements"
msgstr "Image Enhancements"

#: data/eog-preferences-dialog.ui:82
msgid "Smooth images when zoomed _out"
msgstr "Smooth images when zoomed _out"

#: data/eog-preferences-dialog.ui:97
msgid "Smooth images when zoomed _in"
msgstr "Smooth images when zoomed _in"

#: data/eog-preferences-dialog.ui:112
msgid "_Automatic orientation"
msgstr "_Automatic orientation"

#: data/eog-preferences-dialog.ui:152
msgid "Background"
msgstr "Background"

#: data/eog-preferences-dialog.ui:175
msgid "As custom color:"
msgstr "As custom colour:"

#: data/eog-preferences-dialog.ui:192 data/org.gnome.eog.gschema.xml.in:16
msgid "Background Color"
msgstr "Background Colour"

#: data/eog-preferences-dialog.ui:228
msgid "Transparent Parts"
msgstr "Transparent Parts"

#: data/eog-preferences-dialog.ui:252
msgid "As check _pattern"
msgstr "As check _pattern"

#: data/eog-preferences-dialog.ui:273
msgid "As custom c_olor:"
msgstr "As custom c_olour:"

#: data/eog-preferences-dialog.ui:293
msgid "Color for Transparent Areas"
msgstr "Colour for Transparent Areas"

#: data/eog-preferences-dialog.ui:311
msgid "As _background"
msgstr "As _background"

#: data/eog-preferences-dialog.ui:347
msgid "Image View"
msgstr "Image View"

#: data/eog-preferences-dialog.ui:371
msgid "Image Zoom"
msgstr "Image Zoom"

#: data/eog-preferences-dialog.ui:389
msgid "E_xpand images to fit screen"
msgstr "E_xpand images to fit screen"

#: data/eog-preferences-dialog.ui:409
msgid "Sequence"
msgstr "Sequence"

#. I18N: This sentence will be displayed above a horizontal scale to select a number of seconds in eog's preferences dialog.
#: data/eog-preferences-dialog.ui:441
msgid "_Time between images:"
msgstr "_Time between images:"

#: data/eog-preferences-dialog.ui:482
msgid "_Loop sequence"
msgstr "_Loop sequence"

#: data/eog-preferences-dialog.ui:520
msgid "Slideshow"
msgstr "Slideshow"

#: data/eog-preferences-dialog.ui:554
msgid "Plugins"
msgstr "Plug-ins"

#: data/eog-zoom-entry.ui:23 data/fullscreen-toolbar.ui:98
msgid "Shrink the image"
msgstr "Shrink the image"

#: data/eog-zoom-entry.ui:59 data/fullscreen-toolbar.ui:83
msgid "Enlarge the image"
msgstr "Enlarge the image"

#: data/fullscreen-toolbar.ui:13
msgid "Go to the first image of the gallery"
msgstr "Go to the first image of the gallery"

#: data/fullscreen-toolbar.ui:15
msgid "_First Image"
msgstr "_First Image"

#: data/fullscreen-toolbar.ui:28 src/eog-scroll-view.c:2372
msgid "Go to the previous image of the gallery"
msgstr "Go to the previous image of the gallery"

#: data/fullscreen-toolbar.ui:30
msgid "_Previous Image"
msgstr "_Previous Image"

#: data/fullscreen-toolbar.ui:43 src/eog-scroll-view.c:2360
msgid "Go to the next image of the gallery"
msgstr "Go to the next image of the gallery"

#: data/fullscreen-toolbar.ui:45
msgid "_Next Image"
msgstr "_Next Image"

#: data/fullscreen-toolbar.ui:58
msgid "Go to the last image of the gallery"
msgstr "Go to the last image of the gallery"

#: data/fullscreen-toolbar.ui:60
msgid "_Last Image"
msgstr "_Last Image"

#: data/fullscreen-toolbar.ui:85
msgid "_Zoom In"
msgstr "_Zoom In"

#: data/fullscreen-toolbar.ui:100
msgid "Zoom _Out"
msgstr "Zoom _Out"

#: data/fullscreen-toolbar.ui:113
msgid "Show the image at its normal size"
msgstr "Show the image at its normal size"

#: data/fullscreen-toolbar.ui:115
msgid "_Normal Size"
msgstr "_Normal Size"

#: data/fullscreen-toolbar.ui:128
msgid "Fit the image to the window"
msgstr "Fit the image to the window"

#: data/fullscreen-toolbar.ui:130 data/fullscreen-toolbar.ui:220
msgid "_Best Fit"
msgstr "_Best Fit"

#: data/fullscreen-toolbar.ui:153 src/eog-scroll-view.c:2387
msgid "Rotate the image 90 degrees to the left"
msgstr "Rotate the image 90 degrees to the left"

#: data/fullscreen-toolbar.ui:155
msgid "Rotate Counter_clockwise"
msgstr "Rotate Anti-_clockwise"

#: data/fullscreen-toolbar.ui:168 src/eog-scroll-view.c:2398
msgid "Rotate the image 90 degrees to the right"
msgstr "Rotate the image 90 degrees to the right"

#: data/fullscreen-toolbar.ui:170
msgid "_Rotate Clockwise"
msgstr "_Rotate Clockwise"

#: data/fullscreen-toolbar.ui:193
msgid "Changes the visibility of the image gallery pane in the current window"
msgstr "Changes the visibility of the image gallery pane in the current window"

#: data/fullscreen-toolbar.ui:195
msgid "_Image Gallery"
msgstr "_Image Gallery"

#: data/fullscreen-toolbar.ui:218
msgid "Pause or resume the slideshow"
msgstr "Pause or resume the slideshow"

#: data/fullscreen-toolbar.ui:233
msgid "_Leave Fullscreen"
msgstr "_Leave Fullscreen"

#: data/fullscreen-toolbar.ui:235
msgid "Leave fullscreen mode"
msgstr "Leave fullscreen mode"

#: data/help-overlay.ui:14
msgctxt "shortcut window"
msgid "General"
msgstr "General"

#: data/help-overlay.ui:19
msgctxt "shortcut window"
msgid "Open an image file"
msgstr "Open an image file"

#: data/help-overlay.ui:26
msgctxt "shortcut window"
msgid "Save the image"
msgstr "Save the image"

#: data/help-overlay.ui:33
msgctxt "shortcut window"
msgid "Save the image with a new file name"
msgstr "Save the image with a new file name"

#: data/help-overlay.ui:40
msgctxt "shortcut window"
msgid "Print the current image"
msgstr "Print the current image"

#: data/help-overlay.ui:47
msgctxt "shortcut window"
msgid "Close the current window"
msgstr "Close the current window"

#: data/help-overlay.ui:54
msgctxt "shortcut window"
msgid "Close all windows"
msgstr "Close all windows"

#: data/help-overlay.ui:61
msgctxt "shortcut window"
msgid "Set the image as desktop background"
msgstr "Set the image as desktop background"

#: data/help-overlay.ui:68
msgctxt "shortcut window"
msgid "Show image properties dialog"
msgstr "Show image properties dialogue"

#: data/help-overlay.ui:75
msgctxt "shortcut window"
msgid "Show/Hide the sidebar"
msgstr "Show/Hide the sidebar"

#: data/help-overlay.ui:82
msgctxt "shortcut window"
msgid "Open the application manual"
msgstr "Open the application manual"

#: data/help-overlay.ui:89
msgctxt "shortcut window"
msgid "Show/Hide the application menu"
msgstr "Show/Hide the application menu"

#: data/help-overlay.ui:96
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "Keyboard shortcuts"

#: data/help-overlay.ui:104
msgctxt "shortcut window"
msgid "Zoom"
msgstr "Zoom"

#: data/help-overlay.ui:108 data/help-overlay.ui:123
msgctxt "shortcut window"
msgid "Zoom in"
msgstr "Zoom in"

#: data/help-overlay.ui:115 data/help-overlay.ui:130
msgctxt "shortcut window"
msgid "Zoom out"
msgstr "Zoom out"

#: data/help-overlay.ui:137
msgctxt "shortcut window"
msgid "Actual size"
msgstr "Actual size"

#: data/help-overlay.ui:144
msgctxt "shortcut window"
msgid "Best fit"
msgstr "Best fit"

#: data/help-overlay.ui:152
msgctxt "shortcut window"
msgid "Browsing Images"
msgstr "Browsing Images"

#: data/help-overlay.ui:157 data/help-overlay.ui:165 data/help-overlay.ui:206
#: data/help-overlay.ui:214
msgctxt "shortcut window"
msgid "Go to the next image in the folder"
msgstr "Go to the next image in the folder"

#: data/help-overlay.ui:173 data/help-overlay.ui:181 data/help-overlay.ui:190
#: data/help-overlay.ui:198
msgctxt "shortcut window"
msgid "Go to the previous image in the folder"
msgstr "Go to the previous image in the folder"

#: data/help-overlay.ui:221
msgctxt "shortcut window"
msgid "Go to the first image in the folder"
msgstr "Go to the first image in the folder"

#: data/help-overlay.ui:228
msgctxt "shortcut window"
msgid "Go to the last image in the folder"
msgstr "Go to the last image in the folder"

#: data/help-overlay.ui:235
msgctxt "shortcut window"
msgid "Go to a random image in the folder"
msgstr "Go to a random image in the folder"

#: data/help-overlay.ui:242
msgctxt "shortcut window"
msgid "Show/Hide the image gallery"
msgstr "Show/Hide the image gallery"

#: data/help-overlay.ui:250
msgctxt "shortcut window"
msgid "Rotation"
msgstr "Rotation"

#: data/help-overlay.ui:254 data/help-overlay.ui:269
msgctxt "shortcut window"
msgid "Rotate clockwise"
msgstr "Rotate clockwise"

#: data/help-overlay.ui:261 data/help-overlay.ui:276
msgctxt "shortcut window"
msgid "Rotate counterclockwise"
msgstr "Rotate anticlockwise"

#: data/help-overlay.ui:284
msgctxt "shortcut window"
msgid "Fullscreen"
msgstr "Fullscreen"

#: data/help-overlay.ui:289
msgctxt "shortcut window"
msgid "Enter/Leave fullscreen"
msgstr "Enter/Leave fullscreen"

#: data/help-overlay.ui:296
msgctxt "shortcut window"
msgid "Start/Stop slideshow"
msgstr "Start/Stop slideshow"

#: data/help-overlay.ui:303
msgctxt "shortcut window"
msgid "Pause slideshow"
msgstr "Pause slideshow"

#: data/help-overlay.ui:311
msgctxt "shortcut window"
msgid "Common"
msgstr "Common"

#: data/help-overlay.ui:316
msgctxt "shortcut window"
msgid "Copy to clipboard"
msgstr "Copy to clipboard"

#: data/help-overlay.ui:323
msgctxt "shortcut window"
msgid "Undo"
msgstr "Undo"

#: data/help-overlay.ui:330
msgctxt "shortcut window"
msgid "Move to Trash"
msgstr "Move to Wastebasket"

#: data/help-overlay.ui:337
msgctxt "shortcut window"
msgid "Delete image permanently"
msgstr "Delete image permanently"

#: data/help-overlay.ui:345
msgctxt "shortcut window"
msgid "Scrolling"
msgstr "Scrolling"

#: data/help-overlay.ui:350
msgctxt "shortcut window"
msgid "Scroll left in a large image"
msgstr "Scroll left in a large image"

#: data/help-overlay.ui:357
msgctxt "shortcut window"
msgid "Scroll right in a large image"
msgstr "Scroll right in a large image"

#: data/help-overlay.ui:364
msgctxt "shortcut window"
msgid "Scroll up in a large image"
msgstr "Scroll up in a large image"

#: data/help-overlay.ui:371
msgctxt "shortcut window"
msgid "Scroll down in a large image"
msgstr "Scroll down in a large image"

#: data/metadata-sidebar.ui:29 src/eog-print-image-setup.c:1232
msgid "Size"
msgstr "Size"

#: data/metadata-sidebar.ui:46
msgid "Type"
msgstr "Type"

#: data/metadata-sidebar.ui:63
msgid "File Size"
msgstr "File Size:"

#: data/metadata-sidebar.ui:82
msgid "Folder"
msgstr "Folder"

#: data/metadata-sidebar.ui:99
msgid "Aperture"
msgstr "Aperture"

#: data/metadata-sidebar.ui:116
msgid "Exposure"
msgstr "Exposure"

#: data/metadata-sidebar.ui:133
msgid "ISO"
msgstr "ISO"

#: data/metadata-sidebar.ui:151
msgid "Metering"
msgstr "Metering"

#: data/metadata-sidebar.ui:169 src/eog-metadata-details.c:65
msgid "Camera"
msgstr "Camera"

#: data/metadata-sidebar.ui:187
msgid "Date"
msgstr "Date"

#: data/metadata-sidebar.ui:204
msgid "Time"
msgstr "Time"

#: data/metadata-sidebar.ui:380
msgid "Focal Length"
msgstr "Focal Length"

#: data/org.gnome.eog.desktop.in.in:3 src/eog-application.c:309
#: src/eog-window.c:5510
msgid "Image Viewer"
msgstr "Image Viewer"

#. Extra keywords that can be used to search for eog in GNOME Shell and Unity
#. TRANSLATORS: Search terms to find this application.
#. Do NOT translate or localize the semicolons!
#. The list MUST also end with a semicolon!
#: data/org.gnome.eog.desktop.in.in:24
msgid "Picture;Slideshow;Graphics;"
msgstr "Picture;Slideshow;Graphics;"

#: data/org.gnome.eog.gschema.xml.in:11
msgid "Automatic orientation"
msgstr "Automatic orientation"

#: data/org.gnome.eog.gschema.xml.in:12
msgid ""
"Whether the image should be rotated automatically based on EXIF orientation."
msgstr ""
"Whether the image should be rotated automatically based on EXIF orientation."

#: data/org.gnome.eog.gschema.xml.in:17
msgid ""
"The color that is used to fill the area behind the image. If the use-"
"background-color key is not set, the color is determined by the active GTK+ "
"theme instead."
msgstr ""
"The colour that is used to fill the area behind the image. If the use-"
"background-color key is not set, the colour is determined by the active GTK+ "
"theme instead."

#: data/org.gnome.eog.gschema.xml.in:21
msgid "Interpolate Image"
msgstr "Interpolate Image"

#: data/org.gnome.eog.gschema.xml.in:22
msgid ""
"Whether the image should be interpolated on zoom-out. This leads to better "
"quality but is somewhat slower than non-interpolated images."
msgstr ""
"Whether the image should be interpolated on zoom-out. This leads to better "
"quality but is somewhat slower than non-interpolated images."

#: data/org.gnome.eog.gschema.xml.in:26
msgid "Extrapolate Image"
msgstr "Extrapolate Image"

#: data/org.gnome.eog.gschema.xml.in:27
msgid ""
"Whether the image should be extrapolated on zoom-in. This leads to blurry "
"quality and is somewhat slower than non-extrapolated images."
msgstr ""
"Whether the image should be extrapolated on zoom-in. This leads to blurry "
"quality and is somewhat slower than non-extrapolated images."

#: data/org.gnome.eog.gschema.xml.in:31
msgid "Transparency indicator"
msgstr "Transparency indicator"

#: data/org.gnome.eog.gschema.xml.in:32
msgid ""
"Determines how transparency should be indicated. Valid values are "
"CHECK_PATTERN, COLOR and NONE. If COLOR is chosen, then the trans-color key "
"determines the color value used."
msgstr ""
"Determines how transparency should be indicated. Valid values are "
"CHECK_PATTERN, COLOR and NONE. If COLOR is chosen, then the trans-color key "
"determines the colour value used."

#: data/org.gnome.eog.gschema.xml.in:36
msgid "Scroll wheel zoom"
msgstr "Scroll wheel zoom"

#: data/org.gnome.eog.gschema.xml.in:37
msgid "Whether the scroll wheel should be used for zooming."
msgstr "Whether the scroll wheel should be used for zooming."

#: data/org.gnome.eog.gschema.xml.in:41
msgid "Zoom multiplier"
msgstr "Zoom multiplier"

#: data/org.gnome.eog.gschema.xml.in:42
msgid ""
"The multiplier to be applied when using the mouse scroll wheel for zooming. "
"This value defines the zooming step used for each scroll event. For example, "
"0.05 results in a 5% zoom increment for each scroll event and 1.00 result in "
"a 100% zoom increment."
msgstr ""
"The multiplier to be applied when using the mouse scroll wheel for zooming. "
"This value defines the zooming step used for each scroll event. For example, "
"0.05 results in a 5% zoom increment for each scroll event and 1.00 result in "
"a 100% zoom increment."

#: data/org.gnome.eog.gschema.xml.in:46
msgid "Transparency color"
msgstr "Transparency colour"

#: data/org.gnome.eog.gschema.xml.in:47
msgid ""
"If the transparency key has the value COLOR, then this key determines the "
"color which is used for indicating transparency."
msgstr ""
"If the transparency key has the value COLOR, then this key determines the "
"colour which is used for indicating transparency."

#: data/org.gnome.eog.gschema.xml.in:51
msgid "Use a custom background color"
msgstr "Use a custom background colour"

#: data/org.gnome.eog.gschema.xml.in:52
msgid ""
"If this is active, the color set by the background-color key will be used to "
"fill the area behind the image. If it is not set, the current GTK+ theme "
"will determine the fill color."
msgstr ""
"If this is active, the colour set by the background-color key will be used "
"to fill the area behind the image. If it is not set, the current GTK+ theme "
"will determine the fill colour."

#: data/org.gnome.eog.gschema.xml.in:58
msgid "Loop through the image sequence"
msgstr "Loop through the image sequence"

#: data/org.gnome.eog.gschema.xml.in:59
msgid "Whether the sequence of images should be shown in an endless loop."
msgstr "Whether the sequence of images should be shown in an endless loop."

#: data/org.gnome.eog.gschema.xml.in:63
msgid "Allow zoom greater than 100% initially"
msgstr "Allow zoom greater than 100% initially"

#: data/org.gnome.eog.gschema.xml.in:64
msgid ""
"If this is set to FALSE small images will not be stretched to fit into the "
"screen initially."
msgstr ""
"If this is set to FALSE small images will not be stretched to fit into the "
"screen initially."

#: data/org.gnome.eog.gschema.xml.in:68
msgid "Delay in seconds until showing the next image"
msgstr "Delay in seconds until showing the next image"

#: data/org.gnome.eog.gschema.xml.in:69
msgid ""
"A value greater than 0 determines the seconds an image stays on screen until "
"the next one is shown automatically. Zero disables the automatic browsing."
msgstr ""
"A value greater than 0 determines the seconds an image stays on screen until "
"the next one is shown automatically. Zero disables the automatic browsing."

#: data/org.gnome.eog.gschema.xml.in:75
msgid "Show/Hide the window statusbar."
msgstr "Show/Hide the window statusbar."

#: data/org.gnome.eog.gschema.xml.in:79
msgid "Show/Hide the image gallery pane."
msgstr "Show/Hide the image gallery pane."

#: data/org.gnome.eog.gschema.xml.in:83
msgid ""
"Image gallery pane position. Set to 0 for bottom; 1 for left; 2 for top; 3 "
"for right."
msgstr ""
"Image gallery pane position. Set to 0 for bottom; 1 for left; 2 for top; 3 "
"for right."

#: data/org.gnome.eog.gschema.xml.in:87
msgid "Whether the image gallery pane should be resizable."
msgstr "Whether the image gallery pane should be resizeable."

#: data/org.gnome.eog.gschema.xml.in:91
msgid "Show/Hide the window side pane."
msgstr "Show/Hide the window side pane."

#: data/org.gnome.eog.gschema.xml.in:95
msgid "Show/Hide the image gallery pane scroll buttons."
msgstr "Show/Hide the image gallery pane scroll buttons."

#: data/org.gnome.eog.gschema.xml.in:99
msgid "Close main window without asking to save changes."
msgstr "Close main window without asking to save changes."

#: data/org.gnome.eog.gschema.xml.in:103
msgid "Trash images without asking"
msgstr "Move images to the wastebasket without asking"

#: data/org.gnome.eog.gschema.xml.in:104
msgid ""
"If activated, Eye of GNOME won’t ask for confirmation when moving images to "
"the trash. It will still ask if any of the files cannot be moved to the "
"trash and would be deleted instead."
msgstr ""
"If activated, Eye of GNOME won’t ask for confirmation when moving images to "
"the wastebasket. It will still ask if any of the files cannot be moved to "
"the wastebasket and would be deleted instead."

#: data/org.gnome.eog.gschema.xml.in:108
msgid ""
"Whether the file chooser should show the user’s pictures folder if no images "
"are loaded."
msgstr ""
"Whether the file chooser should show the user’s pictures folder if no images "
"are loaded."

#: data/org.gnome.eog.gschema.xml.in:109
msgid ""
"If activated and no image is loaded in the active window, the file chooser "
"will display the user’s pictures folder using the XDG special user "
"directories. If deactivated or the pictures folder has not been set up, it "
"will show the current working directory."
msgstr ""
"If activated and no image is loaded in the active window, the file chooser "
"will display the user’s pictures folder using the XDG special user "
"directories. If deactivated or the pictures folder has not been set up, it "
"will show the current working directory."

#: data/org.gnome.eog.gschema.xml.in:113
msgid ""
"Whether the metadata list in the properties dialog should have its own page."
msgstr ""
"Whether the metadata list in the properties dialogue should have its own "
"page."

#: data/org.gnome.eog.gschema.xml.in:114
msgid ""
"If activated, the detailed metadata list in the properties dialog will be "
"moved to its own page in the dialog. This should make the dialog more usable "
"on smaller screens, e.g. as used by netbooks. If disabled, the widget will "
"be embedded on the “Metadata” page."
msgstr ""
"If activated, the detailed metadata list in the properties dialogue will be "
"moved to its own page in the dialogue. This should make the dialogue more "
"usable on smaller screens, e.g. as used by netbooks. If disabled, the widget "
"will be embedded on the “Metadata” page."

#: data/org.gnome.eog.gschema.xml.in:120
msgid "Active plugins"
msgstr "Active plug-ins"

#: data/org.gnome.eog.gschema.xml.in:121
msgid ""
"List of active plugins. It doesn’t contain the “Location” of the active "
"plugins. See the .eog-plugin file for obtaining the “Location” of a given "
"plugin."
msgstr ""
"List of active plug-ins. It doesn’t contain the “Location” of the active "
"plug-ins. See the .eog-plugin file for obtaining the “Location” of a given "
"plug-in."

#: data/popup-menus.ui:6
#| msgid "Open _with"
msgid "Open _With…"
msgstr "Open _With…"

#: data/popup-menus.ui:28
msgid "_Copy"
msgstr "_Copy"

#: data/popup-menus.ui:34 src/eog-window.c:3492
msgid "Move to _Trash"
msgstr "Move to Was_tebasket"

#: data/popup-menus.ui:40
msgid "Prope_rties"
msgstr "Prope_rties"

#: data/popup-menus.ui:48
msgid "Show Containing _Folder"
msgstr "Show Containing _Folder"

#: data/popup-menus.ui:56
msgid "_Best fit"
msgstr "_Best fit"

#: plugins/fullscreen/fullscreen.plugin.desktop.in:5
msgid "Fullscreen with double-click"
msgstr "Fullscreen with double-click"

#: plugins/fullscreen/fullscreen.plugin.desktop.in:9
msgid "Activate fullscreen mode with double-click"
msgstr "Activate fullscreen mode with double-click"

#: plugins/reload/eog-reload-plugin.c:185
#: plugins/reload/reload.plugin.desktop.in:5
msgid "Reload Image"
msgstr "Reload Image"

#: plugins/reload/reload.plugin.desktop.in:9
msgid "Reload current image"
msgstr "Reload current image"

#. A strftime-formatted string, to display the date the image was taken.
#: plugins/statusbar-date/eog-statusbar-date-plugin.c:69
#: src/eog-exif-util.c:193 src/eog-exif-util.c:195
msgid "%a, %d %B %Y  %X"
msgstr "%a, %d %B %Y  %X"

#: plugins/statusbar-date/statusbar-date.plugin.desktop.in:5
msgid "Date in statusbar"
msgstr "Date in statusbar"

#: plugins/statusbar-date/statusbar-date.plugin.desktop.in:6
msgid "Shows the image date in the window statusbar"
msgstr "Shows the image date in the window statusbar"

#: src/eog-close-confirmation-dialog.c:166
msgid "Close _without Saving"
msgstr "Close _without Saving"

#: src/eog-close-confirmation-dialog.c:383
msgid "If you don’t save, your changes will be lost."
msgstr "If you don’t save, your changes will be lost."

#: src/eog-close-confirmation-dialog.c:404
#, c-format
msgid "Save changes to image “%s” before closing?"
msgstr "Save changes to image “%s” before closing?"

#: src/eog-close-confirmation-dialog.c:564
#, c-format
msgid "There is %d image with unsaved changes. Save changes before closing?"
msgid_plural ""
"There are %d images with unsaved changes. Save changes before closing?"
msgstr[0] ""
"There is %d image with unsaved changes. Save changes before closing?"
msgstr[1] ""
"There are %d images with unsaved changes. Save changes before closing?"

#: src/eog-close-confirmation-dialog.c:584
msgid "S_elect the images you want to save:"
msgstr "S_elect the images you want to save:"

#. Secondary label
#: src/eog-close-confirmation-dialog.c:603
msgid "If you don’t save, all your changes will be lost."
msgstr "If you don’t save, all your changes will be lost."

#: src/eog-error-message-area.c:128 src/eog-window.c:928
msgid "_Reload"
msgstr "_Reload"

#: src/eog-error-message-area.c:137
msgid "Open with _Document Viewer"
msgstr "Open with _Document Viewer"

#: src/eog-error-message-area.c:219
#, c-format
msgid "Could not load image “%s”."
msgstr "Could not load image “%s”."

#: src/eog-error-message-area.c:261
#, c-format
msgid "Could not save image “%s”."
msgstr "Could not save image “%s”."

#: src/eog-error-message-area.c:304
#, c-format
msgid "No images found in “%s”."
msgstr "No images found in “%s”."

#: src/eog-error-message-area.c:311
msgid "The given locations contain no images."
msgstr "The given locations contain no images."

#: src/eog-error-message-area.c:350
msgid ""
"This image contains multiple pages. Image Viewer displays only the first "
"page.\n"
"Do you want to open the image with the Document Viewer to see all pages?"
msgstr ""
"This image contains multiple pages. Image Viewer displays only the first "
"page.\n"
"Do you want to open the image with the Document Viewer to see all pages?"

#: src/eog-error-message-area.c:355
msgid ""
"This image contains multiple pages. Image Viewer displays only the first "
"page.\n"
"You may want to install the Document Viewer to see all pages."
msgstr ""
"This image contains multiple pages. Image Viewer displays only the first "
"page.\n"
"You may want to install the Document Viewer to see all pages."

#. TRANSLATORS: This is the actual focal length used when
#. the image was taken.
#: src/eog-exif-util.c:284
#, c-format
msgid "%.1f (lens)"
msgstr "%.1f (lens)"

#. Print as float to get a similar look as above.
#. TRANSLATORS: This is the equivalent focal length assuming
#. a 35mm film camera.
#: src/eog-exif-util.c:295
#, c-format
msgid "%.1f (35mm film)"
msgstr "%.1f (35mm film)"

#: src/eog-file-chooser.c:119
msgid "File format is unknown or unsupported"
msgstr "File format is unknown or unsupported"

#: src/eog-file-chooser.c:124
msgid ""
"Image Viewer could not determine a supported writable file format based on "
"the filename."
msgstr ""
"Image Viewer could not determine a supported writeable file format based on "
"the filename."

#: src/eog-file-chooser.c:125
msgid "Please try a different file extension like .png or .jpg."
msgstr "Please try a different file extension like .png or .jpg."

#. Filter name: First description then file extension, eg. "The PNG-Format (*.png)".
#: src/eog-file-chooser.c:160
#, c-format
msgid "%s (*.%s)"
msgstr "%s (*.%s)"

#: src/eog-file-chooser.c:212
msgid "All files"
msgstr "All files"

#: src/eog-file-chooser.c:217
msgid "Supported image files"
msgstr "Supported image files"

#. Pixel size of image: width x height in pixel
#: src/eog-file-chooser.c:289 src/eog-properties-dialog.c:165
#: src/eog-properties-dialog.c:167 src/eog-thumb-view.c:515
msgid "pixel"
msgid_plural "pixels"
msgstr[0] "pixel"
msgstr[1] "pixels"

#: src/eog-file-chooser.c:457 src/eog-file-chooser.c:473
msgid "_Open"
msgstr "_Open"

#: src/eog-file-chooser.c:459
msgid "Open Image"
msgstr "Open Image"

#: src/eog-file-chooser.c:467
msgid "Save Image"
msgstr "Save Image"

#: src/eog-file-chooser.c:475
msgid "Open Folder"
msgstr "Open Folder"

#: src/eog-image.c:566
#, c-format
msgid "Transformation on unloaded image."
msgstr "Transformation on unloaded image."

#: src/eog-image.c:594
#, c-format
msgid "Transformation failed."
msgstr "Transformation failed."

#: src/eog-image.c:1081
#, c-format
msgid "EXIF not supported for this file format."
msgstr "EXIF not supported for this file format."

#: src/eog-image.c:1222
#, c-format
msgid "Image loading failed."
msgstr "Image loading failed."

#: src/eog-image.c:1804 src/eog-image.c:1924
#, c-format
msgid "No image loaded."
msgstr "No image loaded."

#: src/eog-image.c:1812 src/eog-image.c:1933
#, c-format
msgid "You do not have the permissions necessary to save the file."
msgstr "You do not have the permissions necessary to save the file."

#: src/eog-image.c:1822 src/eog-image.c:1944
#, c-format
msgid "Temporary file creation failed."
msgstr "Temporary file creation failed."

#: src/eog-image-jpeg.c:374
#, c-format
msgid "Couldn’t create temporary file for saving: %s"
msgstr "Couldn’t create temporary file for saving: %s"

#: src/eog-image-jpeg.c:393
#, c-format
msgid "Couldn’t allocate memory for loading JPEG file"
msgstr "Couldn’t allocate memory for loading JPEG file"

#: src/eog-metadata-details.c:66
msgid "Image Data"
msgstr "Image Data"

#: src/eog-metadata-details.c:67
msgid "Image Taking Conditions"
msgstr "Image Taking Conditions"

#: src/eog-metadata-details.c:68
msgid "GPS Data"
msgstr "GPS Data"

#: src/eog-metadata-details.c:69
msgid "Maker Note"
msgstr "Maker Note"

#: src/eog-metadata-details.c:70
msgid "Other"
msgstr "Other"

#: src/eog-metadata-details.c:72
msgid "XMP Exif"
msgstr "XMP Exif"

#: src/eog-metadata-details.c:73
msgid "XMP IPTC"
msgstr "XMP IPTC"

#: src/eog-metadata-details.c:74
msgid "XMP Rights Management"
msgstr "XMP Rights Management"

#: src/eog-metadata-details.c:75
msgid "XMP Other"
msgstr "XMP Other"

#: src/eog-metadata-details.c:251
msgid "Tag"
msgstr "Tag"

#: src/eog-metadata-details.c:258
msgid "Value"
msgstr "Value"

#: src/eog-metadata-details.c:434
msgid "North"
msgstr "North"

#: src/eog-metadata-details.c:437
msgid "East"
msgstr "East"

#: src/eog-metadata-details.c:440
msgid "West"
msgstr "West"

#: src/eog-metadata-details.c:443
msgid "South"
msgstr "South"

#: src/eog-metadata-sidebar.c:144
#, c-format
msgid "%i × %i pixel"
msgid_plural "%i × %i pixels"
msgstr[0] "%i x %i pixel"
msgstr[1] "%i x %i pixels"

#: src/eog-metadata-sidebar.c:155 src/eog-properties-dialog.c:182
msgid "Unknown"
msgstr "Unknown"

#: src/eog-metadata-sidebar.c:219
msgid "%a, %d %B %Y"
msgstr "%a, %d %B %Y"

#: src/eog-metadata-sidebar.c:223
#, c-format
msgid "%X"
msgstr "%X"

#: src/eog-preferences-dialog.c:125
#, c-format
msgid "%lu second"
msgid_plural "%lu seconds"
msgstr[0] "%lu second"
msgstr[1] "%lu seconds"

#: src/eog-print.c:371
msgid "Image Settings"
msgstr "Image Settings"

#: src/eog-print-image-setup.c:1160
msgid "Image"
msgstr "Image"

#: src/eog-print-image-setup.c:1161
msgid "The image whose printing properties will be set up"
msgstr "The image whose printing properties will be set up"

#: src/eog-print-image-setup.c:1167
msgid "Page Setup"
msgstr "Page Setup"

#: src/eog-print-image-setup.c:1168
msgid "The information for the page where the image will be printed"
msgstr "The information for the page where the image will be printed"

#: src/eog-print-image-setup.c:1194
msgid "Position"
msgstr "Position"

#: src/eog-print-image-setup.c:1198
msgid "_Left:"
msgstr "_Left:"

#: src/eog-print-image-setup.c:1200
msgid "_Right:"
msgstr "_Right:"

#: src/eog-print-image-setup.c:1201
msgid "_Top:"
msgstr "_Top:"

#: src/eog-print-image-setup.c:1202
msgid "_Bottom:"
msgstr "_Bottom:"

#: src/eog-print-image-setup.c:1205
msgid "C_enter:"
msgstr "C_entre:"

#: src/eog-print-image-setup.c:1210
msgid "None"
msgstr "None"

#: src/eog-print-image-setup.c:1212
msgid "Horizontal"
msgstr "Horizontal"

#: src/eog-print-image-setup.c:1214
msgid "Vertical"
msgstr "Vertical"

#: src/eog-print-image-setup.c:1216
msgid "Both"
msgstr "Both"

#: src/eog-print-image-setup.c:1235
msgid "_Width:"
msgstr "_Width:"

#: src/eog-print-image-setup.c:1237
msgid "_Height:"
msgstr "_Height:"

#: src/eog-print-image-setup.c:1240
msgid "_Scaling:"
msgstr "_Scaling:"

#: src/eog-print-image-setup.c:1251
msgid "_Unit:"
msgstr "_Unit:"

#: src/eog-print-image-setup.c:1256
msgid "Millimeters"
msgstr "Millimetres"

#: src/eog-print-image-setup.c:1258
msgid "Inches"
msgstr "Inches"

#: src/eog-print-image-setup.c:1287
msgid "Preview"
msgstr "Preview"

#: src/eog-properties-dialog.c:776
msgid "Show the folder which contains this file in the file manager"
msgstr "Show the folder which contains this file in the file manager"

#: src/eog-save-as-dialog-helper.c:162
msgid "as is"
msgstr "as is"

#. Translators: This string is displayed in the statusbar.
#. * The first token is the image number, the second is total image
#. * count.
#. *
#. * Translate to "%Id" if you want to use localized digits, or
#. * translate to "%d" otherwise.
#. *
#. * Note that translating this doesn't guarantee that you get localized
#. * digits. That needs support from your system and locale definition
#. * too.
#: src/eog-statusbar.c:118
#, c-format
msgid "%d / %d"
msgstr "%d / %d"

#: src/eog-thumb-view.c:543
msgid "Taken on"
msgstr "Taken on"

#: src/eog-uri-converter.c:989
#, c-format
msgid "At least two file names are equal."
msgstr "At least two file names are equal."

#: src/eog-util.c:70
msgid "Could not display help for Image Viewer"
msgstr "Could not display help for Image Viewer"

#: src/eog-util.c:118
msgid " (invalid Unicode)"
msgstr " (invalid Unicode)"

#. Translators: This is the string displayed in the statusbar
#. * The tokens are from left to right:
#. * - image width
#. * - image height
#. * - image size in bytes
#. * - zoom in percent
#: src/eog-window.c:543
#, c-format
msgid "%i × %i pixel  %s    %i%%"
msgid_plural "%i × %i pixels  %s    %i%%"
msgstr[0] "%i × %i pixel  %s    %i%%"
msgstr[1] "%i × %i pixels  %s    %i%%"

#: src/eog-window.c:930 src/eog-window.c:2649
msgctxt "MessageArea"
msgid "Hi_de"
msgstr "Hi_de"

#: src/eog-window.c:938
#, c-format
#| msgid ""
#| "The image “%s” has been modified by an external application.\n"
#| "Would you like to reload it?"
msgid ""
"The image “%s” has been modified by an external application. Would you like "
"to reload it?"
msgstr ""
"The image “%s” has been modified by an external application. Would you like "
"to reload it?"

#. Translators: This string is displayed in the statusbar
#. * while saving images. The tokens are from left to right:
#. * - the original filename
#. * - the current image's position in the queue
#. * - the total number of images queued for saving
#: src/eog-window.c:1190
#, c-format
msgid "Saving image “%s” (%u/%u)"
msgstr "Saving image “%s” (%u/%u)"

#: src/eog-window.c:1614
#, c-format
msgid "Opening image “%s”"
msgstr "Opening image “%s”"

#. L10N: This the reason why the screensaver is inhibited.
#: src/eog-window.c:2000
msgid "Viewing a slideshow"
msgstr "Viewing a slideshow"

#: src/eog-window.c:2219
#, c-format
msgid ""
"Error printing file:\n"
"%s"
msgstr ""
"Error printing file:\n"
"%s"

#: src/eog-window.c:2598 src/eog-window.c:2613
msgid "Error launching System Settings: "
msgstr "Error launching System Settings: "

#: src/eog-window.c:2647
msgid "_Open Background Preferences"
msgstr "_Open Background Preferences"

#: src/eog-window.c:2661
#, c-format
#| msgid ""
#| "The image “%s” has been set as Desktop Background.\n"
#| "Would you like to modify its appearance?"
msgid ""
"The image “%s” has been set as Desktop Background. Would you like to modify "
"its appearance?"
msgstr ""
"The image “%s” has been set as Desktop Background. Would you like to modify "
"its appearance?"

#: src/eog-window.c:3152
msgid "Saving image locally…"
msgstr "Saving image locally…"

#: src/eog-window.c:3230
#, c-format
msgid ""
"Are you sure you want to remove\n"
"“%s” permanently?"
msgstr ""
"Are you sure you want to remove\n"
"“%s” permanently?"

#: src/eog-window.c:3233
#, c-format
msgid ""
"Are you sure you want to remove\n"
"the selected image permanently?"
msgid_plural ""
"Are you sure you want to remove\n"
"the %d selected images permanently?"
msgstr[0] ""
"Are you sure you want to remove\n"
"the selected image permanently?"
msgstr[1] ""
"Are you sure you want to remove\n"
"the %d selected images permanently?"

#: src/eog-window.c:3255 src/eog-window.c:3500
msgid "_Delete"
msgstr "_Delete"

#: src/eog-window.c:3258 src/eog-window.c:3502
msgid "_Yes"
msgstr "_Yes"

#. add 'dont ask again' button
#: src/eog-window.c:3262 src/eog-window.c:3494
msgid "Do _not ask again during this session"
msgstr "Do _not ask again during this session"

#: src/eog-window.c:3306
#, c-format
msgid "Couldn’t retrieve image file"
msgstr "Couldn’t retrieve image file"

#: src/eog-window.c:3322
#, c-format
msgid "Couldn’t retrieve image file information"
msgstr "Couldn’t retrieve image file information"

#: src/eog-window.c:3338 src/eog-window.c:3561
#, c-format
msgid "Couldn’t delete file"
msgstr "Couldn’t delete file"

#. set dialog error message
#: src/eog-window.c:3383 src/eog-window.c:3657
#, c-format
msgid "Error on deleting image %s"
msgstr "Error on deleting image %s"

#: src/eog-window.c:3462
#, c-format
msgid ""
"Are you sure you want to move\n"
"“%s” to the trash?"
msgstr ""
"Are you sure you want to move\n"
"“%s” to the wastebasket?"

#: src/eog-window.c:3465
#, c-format
msgid ""
"A trash for “%s” couldn’t be found. Do you want to remove this image "
"permanently?"
msgstr ""
"A wastebasket for “%s” couldn’t be found. Do you want to remove this image "
"permanently?"

#: src/eog-window.c:3470
#, c-format
msgid ""
"Are you sure you want to move\n"
"the selected image to the trash?"
msgid_plural ""
"Are you sure you want to move\n"
"the %d selected images to the trash?"
msgstr[0] ""
"Are you sure you want to move\n"
"the selected image to the wastebasket?"
msgstr[1] ""
"Are you sure you want to move\n"
"the %d selected images to the wastebasket?"

#: src/eog-window.c:3475
msgid ""
"Some of the selected images can’t be moved to the trash and will be removed "
"permanently. Are you sure you want to proceed?"
msgstr ""
"Some of the selected images can’t be moved to the wastebasket and will be "
"removed permanently. Are you sure you want to proceed?"

#: src/eog-window.c:3539 src/eog-window.c:3553
#, c-format
msgid "Couldn’t access trash."
msgstr "Couldn’t access wastebasket."

#: src/eog-window.c:4201
msgid "Shrink or enlarge the current image"
msgstr "Shrink or enlarge the current image"

#: src/eog-window.c:4260
msgid "Show the current image in fullscreen mode"
msgstr "Show the current image in fullscreen mode"

#: src/eog-window.c:4331
msgid "Properties"
msgstr "Properties"

#: src/eog-window.c:5513
msgid "The GNOME image viewer."
msgstr "The GNOME image viewer."

#: src/eog-window.c:5516
msgid "translator-credits"
msgstr ""
"Gareth Owen <gowen72@yahoo.com>\n"
"Alan Horkan <horkana tcd ie>\n"
"David Lodge <dave@cirt.net>\n"
"Philip Withnall <philip@tecnocode.co.uk>\n"
"Bruce Cowan <bruce@bcowan.me.uk>\n"
"Chris Leonard <cjl@laptop.org>\n"
"David King <amigadave@amigadave.com>\n"
"Zander Brown <zbrown@gnome.org>"

#. L10N: This is a percentage value used for the image zoom.
#. * This should be translated similar to the statusbar zoom value.
#: src/eog-zoom-entry.c:81
#, c-format
msgid "%d%%"
msgstr "%d%%"

#: src/main.c:56
msgid "GNOME Image Viewer"
msgstr "GNOME Image Viewer"

#: src/main.c:63
msgid "Open in fullscreen mode"
msgstr "Open in fullscreen mode"

#: src/main.c:64
msgid "Disable image gallery"
msgstr "Disable image gallery"

#: src/main.c:65
msgid "Open in slideshow mode"
msgstr "Open in slideshow mode"

#: src/main.c:66
msgid "Start a new instance instead of reusing an existing one"
msgstr "Start a new instance instead of reusing an existing one"

#: src/main.c:67
msgid ""
"Open in a single window, if multiple windows are open the first one is used"
msgstr ""
"Open in a single window, if multiple windows are open the first one is used"

#: src/main.c:69
msgid "Show the application’s version"
msgstr "Show the application’s version"

#: src/main.c:99
msgid "[FILE…]"
msgstr "[FILE…]"

#. I18N: The '%s' is replaced with eog's command name.
#: src/main.c:112
#, c-format
msgid "Run “%s --help” to see a full list of available command line options."
msgstr "Run “%s --help” to see a full list of available command line options."

#~ msgid "_About"
#~ msgstr "_About"

#~ msgid "_Quit"
#~ msgstr "_Quit"

#~ msgid "eog"
#~ msgstr "eog"

#~| msgctxt "shortcut window"
#~| msgid "Fullscreen"
#~ msgid "view-fullscreen"
#~ msgstr "view-fullscreen"

#~ msgid "view-refresh"
#~ msgstr "view-refresh"

#~ msgid "Question"
#~ msgstr "Question"

#~ msgid "Show “_%s”"
#~ msgstr "Show “_%s”"

#~ msgid "_Move on Toolbar"
#~ msgstr "_Move on Toolbar"

#~ msgid "Move the selected item on the toolbar"
#~ msgstr "Move the selected item on the toolbar"

#~ msgid "_Remove from Toolbar"
#~ msgstr "_Remove from Toolbar"

#~ msgid "Remove the selected item from the toolbar"
#~ msgstr "Remove the selected item from the toolbar"

#~ msgid "Remove the selected toolbar"
#~ msgstr "Remove the selected toolbar"

#~ msgid "Separator"
#~ msgstr "Separator"

#~ msgid "_View"
#~ msgstr "_View"

#~ msgid "_Toolbar"
#~ msgstr "_Toolbar"

#~ msgid "_Previous"
#~ msgstr "_Previous"

#~ msgid "_Next"
#~ msgstr "_Next"

#~ msgid "External program to use for editing images"
#~ msgstr "External program to use for editing images"

#~ msgid ""
#~ "The desktop file name (including the \".desktop\") of the application to "
#~ "use for editing images (when the \"Edit Image\" toolbar button is "
#~ "clicked). Set to the empty string to disable this feature."
#~ msgstr ""
#~ "The desktop file name (including the \".desktop\") of the application to "
#~ "use for editing images (when the \"Edit Image\" toolbar button is "
#~ "clicked). Set to the empty string to disable this feature."

#~ msgid "Use \"%s\" to open the selected image"
#~ msgstr "Use \"%s\" to open the selected image"

#~ msgid "Toolbar Editor"
#~ msgstr "Toolbar Editor"

#~ msgid "_Reset to Default"
#~ msgstr "_Reset to Default"

#~ msgid "_Image"
#~ msgstr "_Image"

#~ msgid "_Edit"
#~ msgstr "_Edit"

#~ msgid "_Go"
#~ msgstr "_Go"

#~ msgid "_Tools"
#~ msgstr "_Tools"

#~ msgid "_Close"
#~ msgstr "_Close"

#~ msgid "T_oolbar"
#~ msgstr "T_oolbar"

#~ msgid "Edit the application toolbar"
#~ msgstr "Edit the application toolbar"

#~ msgid "Preferences for Image Viewer"
#~ msgstr "Preferences for Image Viewer"

#~ msgid "_Contents"
#~ msgstr "_Contents"

#~ msgid "About this application"
#~ msgstr "About this application"

#~ msgid "Changes the visibility of the toolbar in the current window"
#~ msgstr "Changes the visibility of the toolbar in the current window"

#~ msgid "Changes the visibility of the statusbar in the current window"
#~ msgstr "Changes the visibility of the statusbar in the current window"

#~ msgid "Changes the visibility of the side pane in the current window"
#~ msgstr "Changes the visibility of the side pane in the current window"

#~ msgid "Save changes in currently selected images"
#~ msgstr "Save changes in currently selected images"

#~ msgid "Open the selected image with a different application"
#~ msgstr "Open the selected image with a different application"

#~ msgid "Show the properties and metadata of the selected image"
#~ msgstr "Show the properties and metadata of the selected image"

#~ msgid "_Undo"
#~ msgstr "_Undo"

#~ msgid "Undo the last change in the image"
#~ msgstr "Undo the last change in the image"

#~ msgid "Flip _Horizontal"
#~ msgstr "Flip _Horizontal"

#~ msgid "Mirror the image horizontally"
#~ msgstr "Mirror the image horizontally"

#~ msgid "Flip _Vertical"
#~ msgstr "Flip _Vertical"

#~ msgid "Mirror the image vertically"
#~ msgstr "Mirror the image vertically"

#~ msgid "Set the selected image as the wallpaper"
#~ msgstr "Set the selected image as the wallpaper"

#~ msgid "Move the selected image to the trash folder"
#~ msgstr "Move the selected image to the wastebasket"

#~ msgid "Copy the selected image to the clipboard"
#~ msgstr "Copy the selected image to the clipboard"

#~ msgid "_Random Image"
#~ msgstr "_Random Image"

#~ msgid "S_lideshow"
#~ msgstr "S_lideshow"

#~ msgid "Start a slideshow view of the images"
#~ msgstr "Start a slideshow view of the images"

#~ msgid "Right"
#~ msgstr "Right"

#~ msgid "Left"
#~ msgstr "Left"

#~ msgid "Show Folder"
#~ msgstr "Show Folder"

#~ msgid "In"
#~ msgstr "In"

#~ msgid "Out"
#~ msgstr "Out"

#~ msgid "Normal"
#~ msgstr "Normal"

#~ msgid "Fit"
#~ msgstr "Fit"

#~ msgid "Gallery"
#~ msgstr "Gallery"

#~ msgctxt "action (to trash)"
#~ msgid "Trash"
#~ msgstr "Move to Wastebasket"

#~ msgid "Edit the current image using %s"
#~ msgstr "Edit the current image using %s"

#~ msgid "Edit Image"
#~ msgstr "Edit Image"

#~ msgctxt "PrefDlgSlideSwitchPrefix"
#~ msgid "_Switch image after:"
#~ msgstr "_Switch image after:"

#~ msgid "Eye of GNOME Preferences"
#~ msgstr "Eye of GNOME Preferences"

#~ msgid "Running in fullscreen mode"
#~ msgstr "Running in fullscreen mode"

#~ msgid "_Retry"
#~ msgstr "_Retry"

#~ msgid "_Slideshow"
#~ msgstr "_Slideshow"

#~ msgid "All Images"
#~ msgstr "All Images"

#~ msgid "Plugin"
#~ msgstr "Plugin"

#~ msgid "Enabled"
#~ msgstr "Enabled"

#~ msgid "C_onfigure"
#~ msgstr "C_onfigure"

#~ msgid "A_ctivate"
#~ msgstr "A_ctivate"

#~ msgid "Ac_tivate All"
#~ msgstr "Ac_tivate All"

#~ msgid "_Deactivate All"
#~ msgstr "_Deactivate All"

#~ msgid "Active _Plugins:"
#~ msgstr "Active _Plugins:"

#~ msgid "_About Plugin"
#~ msgstr "_About Plugin"

#~ msgid "C_onfigure Plugin"
#~ msgstr "C_onfigure Plugin"

#~ msgid ""
#~ "This program is free software; you can redistribute it and/or modify it "
#~ "under the terms of the GNU General Public License as published by the "
#~ "Free Software Foundation; either version 2 of the License, or (at your "
#~ "option) any later version.\n"
#~ msgstr ""
#~ "This program is free software; you can redistribute it and/or modify it "
#~ "under the terms of the GNU General Public Licence as published by the "
#~ "Free Software Foundation; either version 2 of the Licence, or (at your "
#~ "option) any later version.\n"

#~ msgid ""
#~ "This program is distributed in the hope that it will be useful, but "
#~ "WITHOUT ANY WARRANTY; without even the implied warranty of "
#~ "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General "
#~ "Public License for more details.\n"
#~ msgstr ""
#~ "This program is distributed in the hope that it will be useful, but "
#~ "WITHOUT ANY WARRANTY; without even the implied warranty of "
#~ "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General "
#~ "Public Licence for more details.\n"

#~ msgid ""
#~ "You should have received a copy of the GNU General Public License along "
#~ "with this program; if not, write to the Free Software Foundation, Inc., "
#~ "59 Temple Place - Suite 330, Boston, MA 02111-1307, USA."
#~ msgstr ""
#~ "You should have received a copy of the GNU General Public Licence along "
#~ "with this program; if not, write to the Free Software Foundation, Inc., "
#~ "59 Temple Place - Suite 330, Boston, MA 02111-1307, USA."

#~ msgid "Collection"
#~ msgstr "Collection"

#~ msgid "Load Image"
#~ msgstr "Load Image"

#~ msgid "_File"
#~ msgstr "_File"

#~ msgid "Set up the page properties for printing"
#~ msgstr "Set up the page properties for printing"

#~ msgid "<b>Details</b>"
#~ msgstr "<b>Details</b>"

#~ msgid "<b>Height:</b>"
#~ msgstr "<b>Height:</b>"

#~ msgid "<b>Name:</b>"
#~ msgstr "<b>Name:</b>"

#~ msgid "<b>Type:</b>"
#~ msgstr "<b>Type:</b>"

#~ msgid "<b>Width:</b>"
#~ msgstr "<b>Width:</b>"

#~ msgid "_Open..."
#~ msgstr "_Open…"

#~ msgid "Save _As..."
#~ msgstr "Save _As…"

#~ msgid "Open with \"%s\""
#~ msgstr "Open with \"%s\""

#~ msgid "Only local images can be used as wallpapers"
#~ msgstr "Only local images can be used as wallpapers"

#~ msgid ""
#~ "To be able to set this image as your wallpaper, please save it locally in "
#~ "your computer"
#~ msgstr ""
#~ "To be able to set this image as your wallpaper, please save it locally in "
#~ "your computer"

#~ msgid "Page Set_up..."
#~ msgstr "Page Set_up…"

#~ msgid "Error saving print settings file: %s"
#~ msgstr "Error saving print settings file: %s"

#~ msgid "File exists"
#~ msgstr "File exists"

#~ msgid ""
#~ "Are you sure you want to move\n"
#~ "the selected image to the trash?Are you sure you want to move\n"
#~ "the %d selected images to the trash?"
#~ msgstr ""
#~ "Are you sure you want to move\n"
#~ "the selected image to the wastebasket?Are you sure you want to move\n"
#~ "the %d selected images to the wastebasket?"

#~ msgid "<b>Location:</b>\t"
#~ msgstr "<b>Location:</b>\t"

#~ msgid "\n"
#~ msgstr "\n"

#~ msgid "%f"
#~ msgstr "%f"

#~ msgid "label"
#~ msgstr "label"

#~ msgid "Last collection window geometry"
#~ msgstr "Last collection window geometry"

#~ msgid "Last singleton window geometry"
#~ msgstr "Last singleton window geometry"

#~ msgid ""
#~ "Whether opening an image should create a new window instead of replacing "
#~ "the image in the current window."
#~ msgstr ""
#~ "Whether opening an image should create a new window instead of replacing "
#~ "the image in the current window."

#~ msgid "The GNOME image viewing and cataloging program."
#~ msgstr "The GNOME image viewing and cataloguing program."

#~ msgid "_Browse"
#~ msgstr "_Browse"

#~ msgid "Show/hide image information for collection."
#~ msgstr "Show/hide image information for collection."

#~ msgid "Show/hide image information for single image."
#~ msgstr "Show/hide image information for single image."

#~ msgid "Filename"
#~ msgstr "Filename"

#~ msgid "Counter"
#~ msgstr "Counter"

#~ msgid "Day"
#~ msgstr "Day"

#~ msgid "Month"
#~ msgstr "Month"

#~ msgid "Year"
#~ msgstr "Year"

#~ msgid "Hour"
#~ msgstr "Hour"

#~ msgid "Minute"
#~ msgstr "Minute"

#~ msgid "Second"
#~ msgstr "Second"

#~ msgid "Option not available."
#~ msgstr "Option not available."

#~ msgid ""
#~ "To use this function you need the libexif library. Please install libexif "
#~ "(http://libexif.sf.net) and recompile Eye of GNOME."
#~ msgstr ""
#~ "To use this function you need the libexif library. Please install libexif "
#~ "(http://libexif.sf.net) and recompile Eye of GNOME."

#~ msgid "    "
#~ msgstr "    "

#~ msgid "Width"
#~ msgstr "Width"

#~ msgid "Height"
#~ msgstr "Height"

#~ msgid "Attribute"
#~ msgstr "Attribute"

#~ msgid "File"
#~ msgstr "File"

#~ msgid "EXIF"
#~ msgstr "EXIF"

#~ msgid "Open in new window"
#~ msgstr "Open in new window"

#~ msgid "Cancel saving ..."
#~ msgstr "Cancel saving…"

#~ msgid ""
#~ "Could not display help for Eye of GNOME.\n"
#~ "%s"
#~ msgstr ""
#~ "Could not display help for Eye of GNOME.\n"
#~ "%s"

#~ msgid "Overwrite file %s?"
#~ msgstr "Overwrite file %s?"

#~ msgid "File exists. Do you want to overwrite it?"
#~ msgstr "File exists. Do you want to overwrite it?"

#~ msgid "Skip"
#~ msgstr "Skip"

#~ msgid "Overwrite"
#~ msgstr "Overwrite"

#~ msgid "Error on saving %s."
#~ msgstr "Error on saving %s."

#~ msgid "Couldn't determine destination uri."
#~ msgstr "Couldn't determine destination uri."

#~ msgid "Please use an appropriate filename suffix or select a file format."
#~ msgstr "Please use an appropriate filename suffix or select a file format."

#~ msgid "Reason: %s"
#~ msgstr "Reason: %s"

#~ msgid "Image _Information"
#~ msgstr "Image _Information"

#~ msgid "Close"
#~ msgstr "Close"

#~ msgid "Save"
#~ msgstr "Save"

#~ msgid "User interface description not found."
#~ msgstr "User interface description not found."

#~ msgid "Unable to create Eye of GNOME user interface"
#~ msgstr "Unable to create Eye of GNOME user interface"
